! Game Overview

We're going to write a new game for Pharo. The following ideas should be represented in our game.

The game will be played on a grid. We will imagine having a laser beam that can be activated by the user. This will fire into the grid from a specific location. The laser beam will always fire from the bottom edge underneath the first column of cells (marked by the arrow in Figure *GameOne*). As the laser beam traverses inside our grid it can hit deflecting mirrors. These mirrors will divert the laser beam's direction as it travels. Ultimately the beam should hit a target location inside our grid.  Once the laser is fired we will see how the cells guide the laser to a destination. 

The cells of our grid will either be blank, have a target (shown as a circle here) or a deflecting mirror. The mirrors may be oriented in either of two ways, leaning left or right.

+(a) Starting from its origin, the laser beam should reach the target. (b) Rotating a mirror changes the path of the laser beam.>file://figures/2-Concept-MirrorRotation.png|width=60|label=GameOne+

Initial locations and orientations of the mirror cells will be randomly controlled by the game. In *GameOne*(a) the mirrors yield a correct result. However, the user has control over mirror rotation and position (to a certain amount). The user can click on a mirror cell and cause the mirror cell to rotate 90 degrees. This could alter the laser's direction as shown by Figure *GameOne*(b). When the laser hits a grid wall, its path ends.

Since, initially, this is a solitaire game, it becomes more interesting to have the user manipulate the mirrors to find the longest possible path to the target.  

The user may click on a mirror cell and cause it to slide one grid-cell in a vertical or horizontal direction. Note that a mirror cell cannot move through the grid walls nor through another mirror cell nor the target cell. In this way the user can adjust the mirror cells to get an intermediate result as shown by Figure *LongerPathOne*.

+Finding a longer path, first move, slide mirror.>file://figures/2-LongerPath1-Slide.png|width=60|label=LongerPathOne+

A further intermediate result is produced by rotating the mirror shown in Figure *LongerPathTwo*.

+Finding a longer path, second move, rotate mirror.>file://figures/2-LongerPath2-Rotate.png|width=60|label=LongerPathTwo+

As a last step, one more mirror is moved to get the laser back to the target cell as shown in Figure *LongerPathThree*. This time the path of the laser is longer than before. And of course it was strictly a random coincidence that the initial cells configuration already provided a correct path for the laser.

That's the general idea. We can add laser cell-path counters and other game instrumentation as we develop.

+Finding a longer path, last move, rotate mirror.>file://figures/2-LongerPath3-Slide.png|width=60|label=LongerPathThree+


