! Coding in the debugger

Certain agile developers like to define tests first, make sure that the test failed, and define the methods within the debugger. Why? Because inside the debugger you can access live objects. We want to show you that we can code in the debugger. Since you save your code you will be able to continue without losing anything. 
So let us start.

- Redefine the methods ==isOn== and ==isOff== as follows


[[[
BlankCell>>isOn
	"dummy definition"
	^ self halt.
]]]


[[[
BlankCell>>isOn
	"dummy definition"
	^ self halt.
]]]

The ==self halt== expression will raise a debugger when the methods will be executed. Here this is just to get an error and show how to fix it hot.

+Getting the preview debugger.>file://figures/5-HaltPreview.pdf|width=60|label=HaltPreview+


- Press the 'Preview' button, you should obtain the following debugger *HaltDebugger*.


+Getting the stack debugger.>file://figures/5-HaltDebugger.pdf|width=60|label=HaltDebugger+

@@note  When methods are not defined, sending a message that would lead to their execution will raise an error and bring a debugger.  


+Recompiler.>file://figures/6-Recompiled.pdf|width=60|label=RecompiledOne+


+Recompiler.>file://figures/6-RecompiledPreview.pdf|width=60|label=RecompilePreview+



+Recompiler.>file://figures/6-RecompileSecond.pdf|width=60|label=RecompileSecond+